<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="Search"

        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/text_input_search"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cacnel"
        app:layout_constraintStart_toEndOf="@id/search_btn"
        app:layout_constraintTop_toBottomOf="@id/text_input_search"
        app:layout_constraintEnd_toEndOf="parent"

         />

</androidx.constraintlayout.widget.ConstraintLayout>